<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kowalskyproject.jarvis.system">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>

    <queries>
        <package android:name="com.spotify.music" />
        <package android:name="com.android.chrome" />
        <package android:name="com.imaginbank.app" />
        <package android:name="com.android.settings" />
        <package android:name="com.instagram.android" />
        <package android:name="com.google.android.gm" />
        <package android:name="com.google.android.apps.docs" />
        <package android:name="com.google.android.apps.maps" />
        <package android:name="com.shazam.android" />
        <package android:name="com.tranzmate" />
        <package android:name="com.android.deskclock" />
        <package android:name="com.miui.calculator" />
        <package android:name="com.miui.notes" />
        <package android:name="com.netflix.mediaclient" />
        <package android:name="pro.anioload.animecenter" />
        <package android:name="com.supercell.clashroyale" />
        <package android:name="com.whatsapp" />
        <package android:name="com.google.android.youtube" />
        <package android:name="es.shufflex.dixmax.android" />
        <package android:name="com.supercell.brawlstars" />
        <package android:name="com.supercell.clashofclans" />
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_aeioros_negro_limpio"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_aeioros_negro_limpio"
        android:supportsRtl="true"
        android:theme="@style/Theme.KowalskyProject"
        tools:targetApi="31">

        <receiver
            android:name="kowalsky.jarvis.system.modules.system_modules.SystemDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="kowalsky.jarvis.system.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.KowalskyProject.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name="kowalsky.jarvis.system.jarvis.core.service.BackgroundService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="microphone" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>