<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:autoMirrored="true">
  <group android:scaleX="1.1368"
      android:scaleY="1.1368"
      android:translateX="-1.6416"
      android:translateY="-1.6416">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,17l5,-5 -5,-5v10z"/>
  </group>
</vector>
