<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_foreground"
            android:title="Home" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings_foreground"
            android:title="Configuration" />
        <item
            android:id="@+id/logoutFragment"
            android:icon="@drawable/ic_logout_foreground"
            android:title="Log out" />
    </group>
</menu>