<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AuthenticationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logo_aeioros_negro_limpio" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_background"
            android:hint="@string/username"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayDark" />

        <TextView
            android:id="@+id/username_error_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_background"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayDark" />

        <TextView
            android:id="@+id/password_error_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayDarker"
            android:padding="12dp"
            android:text="@string/login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/register_link_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elegantTextHeight="true"
            android:text="Register here"
            android:textColor="@color/linkBlue"
            android:textColorLink="@color/linkBlue"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="italic" />

    </LinearLayout>
</FrameLayout>
