<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="334dp"
                android:layout_height="298dp"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/logo_aeioros_negro_limpio" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_background"
                android:hint="@string/username"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#737272" />

            <TextView
                android:id="@+id/username_error_text_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_background"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#737272"
                android:visibility="visible" />

            <TextView
                android:id="@+id/email_error_text_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="#FF0000"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_background"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#737272"
                android:visibility="visible" />

            <TextView
                android:id="@+id/password_error_text_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="#FF0000"
                android:textSize="11sp" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="12dp"
                android:text="@string/register_account"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/backToLoginTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Back to login"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
