<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="35px"
            android:paddingRight="35px">

            <ImageButton
                android:id="@+id/app_volume_btn"
                android:layout_width="49dp"
                android:layout_height="39dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/ic_volume_on_foreground" />

            <Switch
                android:id="@+id/ia_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/montserrat"
                android:switchPadding="5dp"
                android:text="I.A."
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track" />

            <Switch
                android:id="@+id/service_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:switchPadding="5dp"
                android:text="Service"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/home_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_half_transparent_background"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/send_input_imagebutton"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/home_send_icon" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/input_controls_btn"
            android:layout_width="74dp"
            android:layout_height="81dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_foreground"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>