<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_header_banner"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="2dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <TextView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="KOWALSKY"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user account"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:rotationY="180"
        android:scaleX="4"
        android:scaleY="4"
        android:visibility="visible"
        app:srcCompat="@drawable/logo_aeioros_negro_limpio" />
</LinearLayout>